# java-cloudant

./: .classpath  .factorypath  .gitignore  .project  CHANGELOG.md  JavaCloudantApp.war  README.md  build.xml  manifest.yml  pom.xml
WebContent/: index.html  index.js  style.css  util.js
WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
src/example/nosql/: AttachServlet.java  CloudantClientMgr.java  ResourceServlet.java
src/main/java/example/nosql/: AttachServlet.java  CloudantClientMgr.java  ResourceServlet.java
src/main/webapp/: index.html  index.js  style.css  util.js
src/main/webapp/WEB-INF/: web.xml
src/main/wlp/: server.xml
